server {
  listen 8080 default_server;
  root /app/dir;

  index index.php index.html index.htm;

  rewrite_log on;

  location / {
        try_files $uri $uri/ /index.php?$args;
    }

  location ~ \.php$ {
      client_max_body_size 100m;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
  }
}
