server {
  listen 8080 default_server;
  root /app/dir;

  index index.php index.html index.htm;

  location ~ \.php$ {
      client_max_body_size 100m;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}
